version: '2.1'

services:
  # ################################################################################
  # Database
  # ################################################################################
  mysql:
    image: library/mysql
    ports:
    - "3306:3306"
    environment:
    - MYSQL_ROOT_PASSWORD=manager
